<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- LSP Filter Mono -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>LSP Filter Mono</Name>
   <URI>http://lsp-plug.in/plugins/lv2/filter_mono</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enabled</Name>
    <Symbol>enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Equalizer mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>FFT reactivity</Name>
    <Symbol>react</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Shift gain</Name>
    <Symbol>shift</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Graph zoom</Name>
    <Symbol>zoom</Symbol>
    <Value>0.0158500000834465</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Input FFT graph enable </Name>
    <Symbol>ife</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Output FFT graph enable </Name>
    <Symbol>ofe</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Filter type</Name>
    <Symbol>ft</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Filter mode</Name>
    <Symbol>fm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Filter slope</Name>
    <Symbol>s</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Frequency</Name>
    <Symbol>f</Symbol>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Filter Width</Name>
    <Symbol>w</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Gain</Name>
    <Symbol>g</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Quality factor</Name>
    <Symbol>q</Symbol>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Object</Type>
    <Key>http://lsp-plug.in/plugins/lv2/filter_mono/preset_state</Key>
    <Value>AAAAAFMAAABUAAAAAAAAAAEAAAARAAAAAAAAAAAAAABVAAAAAAAAAAQAAAAHAAAAAAAAAAAAAABWAAAAAAAAAAQAAAAHAAAAAAAAAAAAAAA=</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- LSP Gate Mono -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>LSP Gate Mono</Name>
   <URI>http://lsp-plug.in/plugins/lv2/gate_mono</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Show pre-mix overlay</Name>
    <Symbol>showpmx</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input to Link mix</Name>
    <Symbol>in2lk</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Link to Input mix</Name>
    <Symbol>lk2in</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Link to Sidechain mix</Name>
    <Symbol>lk2sc</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Enabled</Name>
    <Symbol>enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Show mix overlay</Name>
    <Symbol>showmx</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Show sidechain overlay</Name>
    <Symbol>showsc</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Pause graph analysis</Name>
    <Symbol>pause</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Clear graph analysis</Name>
    <Symbol>clear</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Sidechain input</Name>
    <Symbol>sci</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Sidechain mode</Name>
    <Symbol>scm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Sidechain lookahead</Name>
    <Symbol>sla</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Sidechain listen</Name>
    <Symbol>scl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Sidechain reactivity</Name>
    <Symbol>scr</Symbol>
    <Value>0.0793667584657669</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Sidechain preamp</Name>
    <Symbol>scp</Symbol>
    <Value>1.41253757476807</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>High-pass filter mode</Name>
    <Symbol>shpm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>High-pass filter frequency</Name>
    <Symbol>shpf</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Low-pass filter mode</Name>
    <Symbol>slpm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Low-pass filter frequency</Name>
    <Symbol>slpf</Symbol>
    <Value>20000</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Hysteresis</Name>
    <Symbol>gh</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Curve threshold</Name>
    <Symbol>gt</Symbol>
    <Value>0.00999999418854713</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Curve zone size</Name>
    <Symbol>gz</Symbol>
    <Value>0.398107171058655</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Hysteresis threshold</Name>
    <Symbol>ht</Symbol>
    <Value>0.501187205314636</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Hysteresis zone size</Name>
    <Symbol>hz</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Attack</Name>
    <Symbol>at</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Release</Name>
    <Symbol>rt</Symbol>
    <Value>240</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Hold time</Name>
    <Symbol>hold</Symbol>
    <Value>160</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Reduction</Name>
    <Symbol>gr</Symbol>
    <Value>0.125892534852028</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Makeup gain</Name>
    <Symbol>mk</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Dry gain</Name>
    <Symbol>cdr</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Wet gain</Name>
    <Symbol>cwt</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Dry/Wet balance</Name>
    <Symbol>cdw</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Sidechain level visibility</Name>
    <Symbol>slv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>Envelope level visibility</Name>
    <Symbol>elv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>Gain reduction visibility</Name>
    <Symbol>grv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Input level visibility</Name>
    <Symbol>ilv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Output level visibility</Name>
    <Symbol>olv</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>http://lsp-plug.in/plugins/lv2/gate_mono/ports#link</Key>
    <Value></Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Object</Type>
    <Key>http://lsp-plug.in/plugins/lv2/gate_mono/preset_state</Key>
    <Value>AAAAAFMAAABUAAAAAAAAAAEAAAARAAAAAAAAAAAAAABVAAAAAAAAAAQAAAAHAAAAAAAAAAAAAABWAAAAAAAAAAQAAAAHAAAAAAAAAAAAAAA=</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Calf Mono Compressor -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Mono Compressor</Name>
   <URI>http://calf.sourceforge.net/plugins/MonoCompressor</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Threshold</Name>
    <Symbol>threshold</Symbol>
    <Value>0.125</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Ratio</Name>
    <Symbol>ratio</Symbol>
    <Value>2.75</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Attack</Name>
    <Symbol>attack</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <Value>200</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Makeup Gain</Name>
    <Symbol>makeup</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Knee</Name>
    <Symbol>knee</Symbol>
    <Value>2.82842993736267</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Mix</Name>
    <Symbol>mix</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- LSP Limiter Mono -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>LSP Limiter Mono</Name>
   <URI>http://lsp-plug.in/plugins/lv2/limiter_mono</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Show pre-mix overlay</Name>
    <Symbol>showpmx</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input to Link mix</Name>
    <Symbol>in2lk</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Link to Input mix</Name>
    <Symbol>lk2in</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Link to Sidechain mix</Name>
    <Symbol>lk2sc</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Enabled</Name>
    <Symbol>enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Sidechain preamp</Name>
    <Symbol>scp</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Automatic level regulation</Name>
    <Symbol>alr</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Automatic level regulation attack time</Name>
    <Symbol>alr_at</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Automatic level regulation release time</Name>
    <Symbol>alr_rt</Symbol>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Operating mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Threshold</Name>
    <Symbol>th</Symbol>
    <Value>0.891251027584076</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Knee</Name>
    <Symbol>knee</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Gain boost</Name>
    <Symbol>boost</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Lookahead</Name>
    <Symbol>lk</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Attack time</Name>
    <Symbol>at</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Release time</Name>
    <Symbol>rt</Symbol>
    <Value>14.2724990844727</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Oversampling</Name>
    <Symbol>ovs</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Dithering</Name>
    <Symbol>dith</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Pause graph analysis</Name>
    <Symbol>pause</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Clear graph analysis</Name>
    <Symbol>clear</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Sidechain type</Name>
    <Symbol>extsc</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Input graph visibility</Name>
    <Symbol>igv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Output graph visibility</Name>
    <Symbol>ogv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Sidechain graph visibility</Name>
    <Symbol>scgv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Gain graph visibility</Name>
    <Symbol>grgv</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>http://lsp-plug.in/plugins/lv2/limiter_mono/ports#link</Key>
    <Value></Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Object</Type>
    <Key>http://lsp-plug.in/plugins/lv2/limiter_mono/preset_state</Key>
    <Value>AAAAAFMAAABUAAAAAAAAAAEAAAARAAAAAAAAAAAAAABVAAAAAAAAAAQAAAAHAAAAAAAAAAAAAABWAAAAAAAAAAQAAAAHAAAAAAAAAAAAAAA=</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Calf Deesser -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Deesser</Name>
   <URI>http://calf.sourceforge.net/plugins/Deesser</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Detection</Name>
    <Symbol>detection</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Threshold</Name>
    <Symbol>threshold</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Ratio</Name>
    <Symbol>ratio</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Laxity</Name>
    <Symbol>laxity</Symbol>
    <Value>15</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Makeup</Name>
    <Symbol>makeup</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Split</Name>
    <Symbol>f1_freq</Symbol>
    <Value>5500</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Peak</Name>
    <Symbol>f2_freq</Symbol>
    <Value>7000</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Gain</Name>
    <Symbol>f1_level</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Level</Name>
    <Symbol>f2_level</Symbol>
    <Value>2.5</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Peak Q</Name>
    <Symbol>f2_q</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>S/C-Listen</Name>
    <Symbol>sc_listen</Symbol>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Calf Stereo Tools -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Stereo Tools</Name>
   <URI>http://calf.sourceforge.net/plugins/StereoTools</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input Gain</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output Gain</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Balance In</Name>
    <Symbol>balance_in</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Balance Out</Name>
    <Symbol>balance_out</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Softclip</Name>
    <Symbol>softclip</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Mute L</Name>
    <Symbol>mutel</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Mute R</Name>
    <Symbol>muter</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Phase L</Name>
    <Symbol>phasel</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Phase R</Name>
    <Symbol>phaser</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Mode</Name>
    <Symbol>mode</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>S Level</Name>
    <Symbol>slev</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>S Bal</Name>
    <Symbol>sbal</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>M Level</Name>
    <Symbol>mlev</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>M Pan</Name>
    <Symbol>mpan</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Stereo Base</Name>
    <Symbol>stereo_base</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Delay</Name>
    <Symbol>delay</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>S/C Level</Name>
    <Symbol>sc_level</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Stereo Phase</Name>
    <Symbol>stereo_phase</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Calf Exciter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Exciter</Name>
   <URI>http://calf.sourceforge.net/plugins/Exciter</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Amount</Name>
    <Symbol>amount</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Harmonics</Name>
    <Symbol>drive</Symbol>
    <Value>2.5</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Blend harmonics</Name>
    <Symbol>blend</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Scope</Name>
    <Symbol>freq</Symbol>
    <Value>7500</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Listen</Name>
    <Symbol>listen</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Ceiling active</Name>
    <Symbol>ceil_active</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Ceiling</Name>
    <Symbol>ceil</Symbol>
    <Value>16000</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- LSP Graphic Equalizer x32 Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>LSP Graphic Equalizer x32 Stereo (3)</Name>
   <URI>http://lsp-plug.in/plugins/lv2/graph_equalizer_x32_stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enabled</Name>
    <Symbol>enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Equalizer mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Filter slope</Name>
    <Symbol>slope</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>FFT reactivity</Name>
    <Symbol>react</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Shift gain</Name>
    <Symbol>shift</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Graph zoom</Name>
    <Symbol>zoom</Symbol>
    <Value>0.0158500000834465</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Input FFT graph enable Left</Name>
    <Symbol>ife_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Output FFT graph enable Left</Name>
    <Symbol>ofe_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Return FFT graph enable Left</Name>
    <Symbol>rfe_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Input FFT graph enable Right</Name>
    <Symbol>ife_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Output FFT graph enable Right</Name>
    <Symbol>ofe_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Return FFT graph enable Right</Name>
    <Symbol>rfe_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Band select</Name>
    <Symbol>fsel</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Output balance</Name>
    <Symbol>bal</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Band solo 16</Name>
    <Symbol>xs_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Band mute 16</Name>
    <Symbol>xm_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Band on 16</Name>
    <Symbol>xe_0</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Band gain 16</Name>
    <Symbol>g_0</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Band solo 20</Name>
    <Symbol>xs_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Band mute 20</Name>
    <Symbol>xm_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Band on 20</Name>
    <Symbol>xe_1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Band gain 20</Name>
    <Symbol>g_1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Band solo 25</Name>
    <Symbol>xs_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Band mute 25</Name>
    <Symbol>xm_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Band on 25</Name>
    <Symbol>xe_2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Band gain 25</Name>
    <Symbol>g_2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Band solo 31.5</Name>
    <Symbol>xs_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Band mute 31.5</Name>
    <Symbol>xm_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Band on 31.5</Name>
    <Symbol>xe_3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>Band gain 31.5</Name>
    <Symbol>g_3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Band solo 40</Name>
    <Symbol>xs_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Band mute 40</Name>
    <Symbol>xm_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>Band on 40</Name>
    <Symbol>xe_4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>Band gain 40</Name>
    <Symbol>g_4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>Band solo 50</Name>
    <Symbol>xs_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>Band mute 50</Name>
    <Symbol>xm_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>Band on 50</Name>
    <Symbol>xe_5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>49</Index>
    <Name>Band gain 50</Name>
    <Symbol>g_5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>Band solo 63</Name>
    <Symbol>xs_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>Band mute 63</Name>
    <Symbol>xm_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>Band on 63</Name>
    <Symbol>xe_6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>54</Index>
    <Name>Band gain 63</Name>
    <Symbol>g_6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>55</Index>
    <Name>Band solo 80</Name>
    <Symbol>xs_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>56</Index>
    <Name>Band mute 80</Name>
    <Symbol>xm_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>57</Index>
    <Name>Band on 80</Name>
    <Symbol>xe_7</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>59</Index>
    <Name>Band gain 80</Name>
    <Symbol>g_7</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>60</Index>
    <Name>Band solo 100</Name>
    <Symbol>xs_8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>61</Index>
    <Name>Band mute 100</Name>
    <Symbol>xm_8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>62</Index>
    <Name>Band on 100</Name>
    <Symbol>xe_8</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>64</Index>
    <Name>Band gain 100</Name>
    <Symbol>g_8</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>65</Index>
    <Name>Band solo 125</Name>
    <Symbol>xs_9</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>66</Index>
    <Name>Band mute 125</Name>
    <Symbol>xm_9</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>67</Index>
    <Name>Band on 125</Name>
    <Symbol>xe_9</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>69</Index>
    <Name>Band gain 125</Name>
    <Symbol>g_9</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>70</Index>
    <Name>Band solo 160</Name>
    <Symbol>xs_10</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>71</Index>
    <Name>Band mute 160</Name>
    <Symbol>xm_10</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>72</Index>
    <Name>Band on 160</Name>
    <Symbol>xe_10</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>74</Index>
    <Name>Band gain 160</Name>
    <Symbol>g_10</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>75</Index>
    <Name>Band solo 200</Name>
    <Symbol>xs_11</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>76</Index>
    <Name>Band mute 200</Name>
    <Symbol>xm_11</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>77</Index>
    <Name>Band on 200</Name>
    <Symbol>xe_11</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>79</Index>
    <Name>Band gain 200</Name>
    <Symbol>g_11</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>80</Index>
    <Name>Band solo 250</Name>
    <Symbol>xs_12</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>81</Index>
    <Name>Band mute 250</Name>
    <Symbol>xm_12</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>82</Index>
    <Name>Band on 250</Name>
    <Symbol>xe_12</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>84</Index>
    <Name>Band gain 250</Name>
    <Symbol>g_12</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>85</Index>
    <Name>Band solo 315</Name>
    <Symbol>xs_13</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>86</Index>
    <Name>Band mute 315</Name>
    <Symbol>xm_13</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>87</Index>
    <Name>Band on 315</Name>
    <Symbol>xe_13</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>89</Index>
    <Name>Band gain 315</Name>
    <Symbol>g_13</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>90</Index>
    <Name>Band solo 400</Name>
    <Symbol>xs_14</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>91</Index>
    <Name>Band mute 400</Name>
    <Symbol>xm_14</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>92</Index>
    <Name>Band on 400</Name>
    <Symbol>xe_14</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>94</Index>
    <Name>Band gain 400</Name>
    <Symbol>g_14</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>95</Index>
    <Name>Band solo 500</Name>
    <Symbol>xs_15</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>96</Index>
    <Name>Band mute 500</Name>
    <Symbol>xm_15</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>97</Index>
    <Name>Band on 500</Name>
    <Symbol>xe_15</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>99</Index>
    <Name>Band gain 500</Name>
    <Symbol>g_15</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>100</Index>
    <Name>Band solo 630</Name>
    <Symbol>xs_16</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>101</Index>
    <Name>Band mute 630</Name>
    <Symbol>xm_16</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>102</Index>
    <Name>Band on 630</Name>
    <Symbol>xe_16</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>104</Index>
    <Name>Band gain 630</Name>
    <Symbol>g_16</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>105</Index>
    <Name>Band solo 800</Name>
    <Symbol>xs_17</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>106</Index>
    <Name>Band mute 800</Name>
    <Symbol>xm_17</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>107</Index>
    <Name>Band on 800</Name>
    <Symbol>xe_17</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>109</Index>
    <Name>Band gain 800</Name>
    <Symbol>g_17</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>110</Index>
    <Name>Band solo 1K</Name>
    <Symbol>xs_18</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>111</Index>
    <Name>Band mute 1K</Name>
    <Symbol>xm_18</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>112</Index>
    <Name>Band on 1K</Name>
    <Symbol>xe_18</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>114</Index>
    <Name>Band gain 1K</Name>
    <Symbol>g_18</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>115</Index>
    <Name>Band solo 1.25K</Name>
    <Symbol>xs_19</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>116</Index>
    <Name>Band mute 1.25K</Name>
    <Symbol>xm_19</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>117</Index>
    <Name>Band on 1.25K</Name>
    <Symbol>xe_19</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>119</Index>
    <Name>Band gain 1.25K</Name>
    <Symbol>g_19</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>120</Index>
    <Name>Band solo 1.6K</Name>
    <Symbol>xs_20</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>121</Index>
    <Name>Band mute 1.6K</Name>
    <Symbol>xm_20</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>122</Index>
    <Name>Band on 1.6K</Name>
    <Symbol>xe_20</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>124</Index>
    <Name>Band gain 1.6K</Name>
    <Symbol>g_20</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>125</Index>
    <Name>Band solo 2K</Name>
    <Symbol>xs_21</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>126</Index>
    <Name>Band mute 2K</Name>
    <Symbol>xm_21</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>127</Index>
    <Name>Band on 2K</Name>
    <Symbol>xe_21</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>129</Index>
    <Name>Band gain 2K</Name>
    <Symbol>g_21</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>130</Index>
    <Name>Band solo 2.5K</Name>
    <Symbol>xs_22</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>131</Index>
    <Name>Band mute 2.5K</Name>
    <Symbol>xm_22</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>132</Index>
    <Name>Band on 2.5K</Name>
    <Symbol>xe_22</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>134</Index>
    <Name>Band gain 2.5K</Name>
    <Symbol>g_22</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>135</Index>
    <Name>Band solo 3.15K</Name>
    <Symbol>xs_23</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>136</Index>
    <Name>Band mute 3.15K</Name>
    <Symbol>xm_23</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>137</Index>
    <Name>Band on 3.15K</Name>
    <Symbol>xe_23</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>139</Index>
    <Name>Band gain 3.15K</Name>
    <Symbol>g_23</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>140</Index>
    <Name>Band solo 4K</Name>
    <Symbol>xs_24</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>141</Index>
    <Name>Band mute 4K</Name>
    <Symbol>xm_24</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>142</Index>
    <Name>Band on 4K</Name>
    <Symbol>xe_24</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>144</Index>
    <Name>Band gain 4K</Name>
    <Symbol>g_24</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>145</Index>
    <Name>Band solo 5K</Name>
    <Symbol>xs_25</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>146</Index>
    <Name>Band mute 5K</Name>
    <Symbol>xm_25</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>147</Index>
    <Name>Band on 5K</Name>
    <Symbol>xe_25</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>149</Index>
    <Name>Band gain 5K</Name>
    <Symbol>g_25</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>150</Index>
    <Name>Band solo 6.3K</Name>
    <Symbol>xs_26</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>151</Index>
    <Name>Band mute 6.3K</Name>
    <Symbol>xm_26</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>152</Index>
    <Name>Band on 6.3K</Name>
    <Symbol>xe_26</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>154</Index>
    <Name>Band gain 6.3K</Name>
    <Symbol>g_26</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>155</Index>
    <Name>Band solo 8K</Name>
    <Symbol>xs_27</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>156</Index>
    <Name>Band mute 8K</Name>
    <Symbol>xm_27</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>157</Index>
    <Name>Band on 8K</Name>
    <Symbol>xe_27</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>159</Index>
    <Name>Band gain 8K</Name>
    <Symbol>g_27</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>160</Index>
    <Name>Band solo 10K</Name>
    <Symbol>xs_28</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>161</Index>
    <Name>Band mute 10K</Name>
    <Symbol>xm_28</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>162</Index>
    <Name>Band on 10K</Name>
    <Symbol>xe_28</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>164</Index>
    <Name>Band gain 10K</Name>
    <Symbol>g_28</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>165</Index>
    <Name>Band solo 12.5K</Name>
    <Symbol>xs_29</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>166</Index>
    <Name>Band mute 12.5K</Name>
    <Symbol>xm_29</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>167</Index>
    <Name>Band on 12.5K</Name>
    <Symbol>xe_29</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>169</Index>
    <Name>Band gain 12.5K</Name>
    <Symbol>g_29</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>170</Index>
    <Name>Band solo 16K</Name>
    <Symbol>xs_30</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>171</Index>
    <Name>Band mute 16K</Name>
    <Symbol>xm_30</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>172</Index>
    <Name>Band on 16K</Name>
    <Symbol>xe_30</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>174</Index>
    <Name>Band gain 16K</Name>
    <Symbol>g_30</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>175</Index>
    <Name>Band solo 20K</Name>
    <Symbol>xs_31</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>176</Index>
    <Name>Band mute 20K</Name>
    <Symbol>xm_31</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>177</Index>
    <Name>Band on 20K</Name>
    <Symbol>xe_31</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>179</Index>
    <Name>Band gain 20K</Name>
    <Symbol>g_31</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>http://lsp-plug.in/plugins/lv2/graph_equalizer_x32_stereo/ports#send</Key>
    <Value></Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>http://lsp-plug.in/plugins/lv2/graph_equalizer_x32_stereo/ports#return</Key>
    <Value></Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Object</Type>
    <Key>http://lsp-plug.in/plugins/lv2/graph_equalizer_x32_stereo/preset_state</Key>
    <Value>AAAAAFMAAABUAAAAAAAAAAEAAAARAAAAAAAAAAAAAABVAAAAAAAAAAQAAAAHAAAAAAAAAAAAAABWAAAAAAAAAAQAAAAHAAAAAAAAAAAAAAA=</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- RNNoise suppression for voice -->
 <Plugin>
  <Info>
   <Type>VST3</Type>
   <Name>RNNoise suppression for voice</Name>
   <Binary>/home/roaring/Downloads/rnnoise.vst3</Binary>
   <Label>RNNoise suppression for voice</Label>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x9</Options>

   <Chunk>
VkMyIdoBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8VlNUM1BsdWdpblN0YXRlPjxJQ29tcG9uZW50PjI3OC5WTWpMZ0RNLi4u
Lk8rZldhckFoY2tJMmJvOGxhOEhSTHQuaUhmVGxhaThGWW80MVk4SFJVVFlUSzNIeE85LkJPUjRqU3VrMWJrNENPUEVqVEEwREhvUVZPaFhXWGo4MFl4RTFY
azhFYmtJV1p1UWxIZlhXWHJVV1k4SGhMdjNCTGg3aE83LlVQUkVUU2ZqRlk4SGhjZ1ExV3hVRmN4OFZYaVFXWjFVMVdtSVdYaVUxV3ZVbGJvOEZZaC5oY2d3
VmNrMGlIdjNCTGg3aE83LlVQUkVUU2ZqRlk4SGhjZ1ExV3pnbGJrTUdadXdGWWguaGNnd1ZjazBpSHYzUk00alNONGpTTjFQaUx5YmlMd0xTTGg3aE83N2hU
TjR6YW9NV1k5Li4uLi4uLi4uLi4ublRVQ1VEVHhrbGNnUVdZREVGY2dBUC5BSFRkdkUxYnlBUC5BTC4uYy4uLi4uLi4uLmZSVU1UUVBJV1oxRUZja1FUWHpF
RjwvSUNvbXBvbmVudD48L1ZTVDNQbHVnaW5TdGF0ZT4A
   </Chunk>
  </Data>
 </Plugin>

 <!-- RNNoise suppression for voice -->
 <Plugin>
  <Info>
   <Type>VST3</Type>
   <Name>RNNoise suppression for voice (2)</Name>
   <Binary>/home/roaring/Downloads/rnnoise.vst3</Binary>
   <Label>RNNoise suppression for voice</Label>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x9</Options>

   <Chunk>
VkMyIdoBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8VlNUM1BsdWdpblN0YXRlPjxJQ29tcG9uZW50PjI3OC5WTWpMZ0RNLi4u
Lk8rZldhckFoY2tJMmJvOGxhOEhSTHQuaUhmVGxhaThGWW80MVk4SFJVVFlUSzNIeE85LkJPUjRqU3VrMWJrNENPUEVqVEEwREhvUVZPaFhXWGo4MFl4RTFY
azhFYmtJV1p1UWxIZlhXWHJVV1k4SGhMdjNCTGg3aE83LlVQUkVUU2ZqRlk4SGhjZ1ExV3hVRmN4OFZYaVFXWjFVMVdtSVdYaVUxV3ZVbGJvOEZZaC5oY2d3
VmNrMGlIdjNCTGg3aE83LlVQUkVUU2ZqRlk4SGhjZ1ExV3pnbGJrTUdadXdGWWguaGNnd1ZjazBpSHYzUk00alNONGpTTjFQaUx5YmlMd0xTTGg3aE83N2hU
TjR6YW9NV1k5Li4uLi4uLi4uLi4ublRVQ1VEVHhrbGNnUVdZREVGY2dBUC5BSFRkdkUxYnlBUC5BTC4uYy4uLi4uLi4uLmZSVU1UUVBJV1oxRUZja1FUWHpF
RjwvSUNvbXBvbmVudD48L1ZTVDNQbHVnaW5TdGF0ZT4A
   </Chunk>
  </Data>
 </Plugin>

 <!-- RNNoise suppression for voice -->
 <Plugin>
  <Info>
   <Type>VST3</Type>
   <Name>RNNoise suppression for voice (3)</Name>
   <Binary>/home/roaring/Downloads/linux-rnnoise/rnnoise.vst3</Binary>
   <Label>RNNoise suppression for voice</Label>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x9</Options>

   <Chunk>
VkMyIdoBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8VlNUM1BsdWdpblN0YXRlPjxJQ29tcG9uZW50PjI3OC5WTWpMZ0RNLi4u
Lk8rZldhckFoY2tJMmJvOGxhOEhSTHQuaUhmVGxhaThGWW80MVk4SFJVVFlUSzNIeE85LkJPUjRqU3VrMWJrNENPUEVqVEEwREhvUVZPaFhXWGo4MFl4RTFY
azhFYmtJV1p1UWxIZlhXWHJVV1k4SGhMdjNCTGg3aE83LlVQUkVUU2ZqRlk4SGhjZ1ExV3hVRmN4OFZYaVFXWjFVMVdtSVdYaVUxV3ZVbGJvOEZZaC5oY2d3
VmNrMGlIdjNCTGg3aE83LlVQUkVUU2ZqRlk4SGhjZ1ExV3pnbGJrTUdadXdGWWguaGNnd1ZjazBpSHYzUk00alNONGpTTjFQaUx5YmlMd0xTTGg3aE83N2hU
TjR6YW9NV1k5Li4uLi4uLi4uLi4ublRVQ1VEVHhrbGNnUVdZREVGY2dBUC5BSFRkdkUxYnlBUC5BTC4uYy4uLi4uLi4uLmZSVU1UUVBJV1oxRUZja1FUWHpF
RjwvSUNvbXBvbmVudD48L1ZTVDNQbHVnaW5TdGF0ZT4A
   </Chunk>
  </Data>
 </Plugin>

 <!-- RNNoise suppression for voice -->
 <Plugin>
  <Info>
   <Type>VST2</Type>
   <Name>RNNoise suppression for voice (4)</Name>
   <Binary>/home/roaring/Downloads/linux-rnnoise/vst/librnnoise_stereo.so</Binary>
   <UniqueID>1382968881</UniqueID>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x9</Options>

   <Chunk>
VkMyIdEAAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8Uk5Ob2lzZT48UEFSQU0gaWQ9InZhZF9ncmFjZV9wZXJpb2QiIHZhbHVl
PSIyMC4wIi8+PFBBUkFNIGlkPSJ2YWRfcmV0cm9hY3RpdmVfZ3JhY2VfcGVyaW9kIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ2YWRfdGhyZXNob2xkIiB2
YWx1ZT0iMC41OTk5OTk5NjQyMzcyMTMxIi8+PC9STk5vaXNlPgA=
   </Chunk>
  </Data>
 </Plugin>

 <!-- RNNoise suppression for voice -->
 <Plugin>
  <Info>
   <Type>VST2</Type>
   <Name>RNNoise suppression for voice (5)</Name>
   <Binary>/home/roaring/Downloads/linux-rnnoise/vst/librnnoise_mono.so</Binary>
   <UniqueID>1382968881</UniqueID>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x9</Options>

   <Chunk>
VkMyIdEAAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8Uk5Ob2lzZT48UEFSQU0gaWQ9InZhZF9ncmFjZV9wZXJpb2QiIHZhbHVl
PSIyMC4wIi8+PFBBUkFNIGlkPSJ2YWRfcmV0cm9hY3RpdmVfZ3JhY2VfcGVyaW9kIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ2YWRfdGhyZXNob2xkIiB2
YWx1ZT0iMC41OTk5OTk5NjQyMzcyMTMxIi8+PC9STk5vaXNlPgA=
   </Chunk>
  </Data>
 </Plugin>

 <!-- RNNoise suppression for voice -->
 <Plugin>
  <Info>
   <Type>VST2</Type>
   <Name>RNNoise suppression for voice (6)</Name>
   <Binary>/home/roaring/Downloads/linux-rnnoise/vst/librnnoise_stereo.so</Binary>
   <UniqueID>1382968881</UniqueID>
  </Info>

  <Data>
   <Active>No</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x9</Options>

   <Chunk>
VkMyIcEAAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8Uk5Ob2lzZT48UEFSQU0gaWQ9InZhZF9ncmFjZV9wZXJpb2QiIHZhbHVl
PSIwLjAiLz48UEFSQU0gaWQ9InZhZF9yZXRyb2FjdGl2ZV9ncmFjZV9wZXJpb2QiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InZhZF90aHJlc2hvbGQiIHZh
bHVlPSIwLjAiLz48L1JOTm9pc2U+AA==
   </Chunk>
  </Data>
 </Plugin>

 <!-- Audio Gain (Stereo) -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>Audio Gain (Stereo)</Name>
   <Label>audiogain_s</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Gain</Name>
    <Value>1.70588231086731</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Apply Left</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Apply Right</Name>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- LSP Parametric Equalizer x8 Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>LSP Parametric Equalizer x8 Stereo</Name>
   <URI>http://lsp-plug.in/plugins/lv2/para_equalizer_x8_stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enabled</Name>
    <Symbol>enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Equalizer mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>FFT reactivity</Name>
    <Symbol>react</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Shift gain</Name>
    <Symbol>shift</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Graph zoom</Name>
    <Symbol>zoom</Symbol>
    <Value>0.0236309207975864</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Filter select</Name>
    <Symbol>fsel</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Quantize note frequencies when editing</Name>
    <Symbol>quant</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Inspected filter identifier</Name>
    <Symbol>insp_id</Symbol>
    <Value>-1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Inspect frequency range</Name>
    <Symbol>insp_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Automatically inspect filter when editing</Name>
    <Symbol>insp_on</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Input FFT graph enable Left</Name>
    <Symbol>ife_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Output FFT graph enable Left</Name>
    <Symbol>ofe_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Return FFT graph enable Left</Name>
    <Symbol>rfe_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Input FFT graph enable Right</Name>
    <Symbol>ife_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Output FFT graph enable Right</Name>
    <Symbol>ofe_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Return FFT graph enable Right</Name>
    <Symbol>rfe_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Output balance</Name>
    <Symbol>bal</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Frequency shift</Name>
    <Symbol>frqs</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Filter type 0</Name>
    <Symbol>ft_0</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Filter mode 0</Name>
    <Symbol>fm_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Filter slope 0</Name>
    <Symbol>s_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Filter solo 0</Name>
    <Symbol>xs_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Filter mute 0</Name>
    <Symbol>xm_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Frequency 0</Name>
    <Symbol>f_0</Symbol>
    <Value>130.744277954102</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Filter Width 0</Name>
    <Symbol>w_0</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Gain 0</Name>
    <Symbol>g_0</Symbol>
    <Value>0.325688987970352</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Quality factor 0</Name>
    <Symbol>q_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Hue 0</Name>
    <Symbol>hue_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Filter type 1</Name>
    <Symbol>ft_1</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Filter mode 1</Name>
    <Symbol>fm_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Filter slope 1</Name>
    <Symbol>s_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>Filter solo 1</Name>
    <Symbol>xs_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>Filter mute 1</Name>
    <Symbol>xm_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Frequency 1</Name>
    <Symbol>f_1</Symbol>
    <Value>2104.2587890625</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Filter Width 1</Name>
    <Symbol>w_1</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>Gain 1</Name>
    <Symbol>g_1</Symbol>
    <Value>1.64840376377106</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>Quality factor 1</Name>
    <Symbol>q_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>Hue 1</Name>
    <Symbol>hue_1</Symbol>
    <Value>0.125</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>Filter type 2</Name>
    <Symbol>ft_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>Filter mode 2</Name>
    <Symbol>fm_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>Filter slope 2</Name>
    <Symbol>s_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>49</Index>
    <Name>Filter solo 2</Name>
    <Symbol>xs_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>Filter mute 2</Name>
    <Symbol>xm_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>Frequency 2</Name>
    <Symbol>f_2</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>Filter Width 2</Name>
    <Symbol>w_2</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>53</Index>
    <Name>Gain 2</Name>
    <Symbol>g_2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>54</Index>
    <Name>Quality factor 2</Name>
    <Symbol>q_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>55</Index>
    <Name>Hue 2</Name>
    <Symbol>hue_2</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>57</Index>
    <Name>Filter type 3</Name>
    <Symbol>ft_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>58</Index>
    <Name>Filter mode 3</Name>
    <Symbol>fm_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>59</Index>
    <Name>Filter slope 3</Name>
    <Symbol>s_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>60</Index>
    <Name>Filter solo 3</Name>
    <Symbol>xs_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>61</Index>
    <Name>Filter mute 3</Name>
    <Symbol>xm_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>62</Index>
    <Name>Frequency 3</Name>
    <Symbol>f_3</Symbol>
    <Value>250</Value>
   </Parameter>

   <Parameter>
    <Index>63</Index>
    <Name>Filter Width 3</Name>
    <Symbol>w_3</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>64</Index>
    <Name>Gain 3</Name>
    <Symbol>g_3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>65</Index>
    <Name>Quality factor 3</Name>
    <Symbol>q_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>66</Index>
    <Name>Hue 3</Name>
    <Symbol>hue_3</Symbol>
    <Value>0.375</Value>
   </Parameter>

   <Parameter>
    <Index>68</Index>
    <Name>Filter type 4</Name>
    <Symbol>ft_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>69</Index>
    <Name>Filter mode 4</Name>
    <Symbol>fm_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>70</Index>
    <Name>Filter slope 4</Name>
    <Symbol>s_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>71</Index>
    <Name>Filter solo 4</Name>
    <Symbol>xs_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>72</Index>
    <Name>Filter mute 4</Name>
    <Symbol>xm_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>73</Index>
    <Name>Frequency 4</Name>
    <Symbol>f_4</Symbol>
    <Value>630</Value>
   </Parameter>

   <Parameter>
    <Index>74</Index>
    <Name>Filter Width 4</Name>
    <Symbol>w_4</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>75</Index>
    <Name>Gain 4</Name>
    <Symbol>g_4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>76</Index>
    <Name>Quality factor 4</Name>
    <Symbol>q_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>77</Index>
    <Name>Hue 4</Name>
    <Symbol>hue_4</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>79</Index>
    <Name>Filter type 5</Name>
    <Symbol>ft_5</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>80</Index>
    <Name>Filter mode 5</Name>
    <Symbol>fm_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>81</Index>
    <Name>Filter slope 5</Name>
    <Symbol>s_5</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>82</Index>
    <Name>Filter solo 5</Name>
    <Symbol>xs_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>83</Index>
    <Name>Filter mute 5</Name>
    <Symbol>xm_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>84</Index>
    <Name>Frequency 5</Name>
    <Symbol>f_5</Symbol>
    <Value>17795.123046875</Value>
   </Parameter>

   <Parameter>
    <Index>85</Index>
    <Name>Filter Width 5</Name>
    <Symbol>w_5</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>86</Index>
    <Name>Gain 5</Name>
    <Symbol>g_5</Symbol>
    <Value>1.44542384147644</Value>
   </Parameter>

   <Parameter>
    <Index>87</Index>
    <Name>Quality factor 5</Name>
    <Symbol>q_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>88</Index>
    <Name>Hue 5</Name>
    <Symbol>hue_5</Symbol>
    <Value>0.625</Value>
   </Parameter>

   <Parameter>
    <Index>90</Index>
    <Name>Filter type 6</Name>
    <Symbol>ft_6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>91</Index>
    <Name>Filter mode 6</Name>
    <Symbol>fm_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>92</Index>
    <Name>Filter slope 6</Name>
    <Symbol>s_6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>93</Index>
    <Name>Filter solo 6</Name>
    <Symbol>xs_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>94</Index>
    <Name>Filter mute 6</Name>
    <Symbol>xm_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>95</Index>
    <Name>Frequency 6</Name>
    <Symbol>f_6</Symbol>
    <Value>1480.00732421875</Value>
   </Parameter>

   <Parameter>
    <Index>96</Index>
    <Name>Filter Width 6</Name>
    <Symbol>w_6</Symbol>
    <Value>3.44000053405762</Value>
   </Parameter>

   <Parameter>
    <Index>97</Index>
    <Name>Gain 6</Name>
    <Symbol>g_6</Symbol>
    <Value>0.587041914463043</Value>
   </Parameter>

   <Parameter>
    <Index>98</Index>
    <Name>Quality factor 6</Name>
    <Symbol>q_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>99</Index>
    <Name>Hue 6</Name>
    <Symbol>hue_6</Symbol>
    <Value>0.75</Value>
   </Parameter>

   <Parameter>
    <Index>101</Index>
    <Name>Filter type 7</Name>
    <Symbol>ft_7</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>102</Index>
    <Name>Filter mode 7</Name>
    <Symbol>fm_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>103</Index>
    <Name>Filter slope 7</Name>
    <Symbol>s_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>104</Index>
    <Name>Filter solo 7</Name>
    <Symbol>xs_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>105</Index>
    <Name>Filter mute 7</Name>
    <Symbol>xm_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>106</Index>
    <Name>Frequency 7</Name>
    <Symbol>f_7</Symbol>
    <Value>2007.80297851562</Value>
   </Parameter>

   <Parameter>
    <Index>107</Index>
    <Name>Filter Width 7</Name>
    <Symbol>w_7</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>108</Index>
    <Name>Gain 7</Name>
    <Symbol>g_7</Symbol>
    <Value>1.02134299278259</Value>
   </Parameter>

   <Parameter>
    <Index>109</Index>
    <Name>Quality factor 7</Name>
    <Symbol>q_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>110</Index>
    <Name>Hue 7</Name>
    <Symbol>hue_7</Symbol>
    <Value>0.875</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>http://lsp-plug.in/plugins/lv2/para_equalizer_x8_stereo/ports#send</Key>
    <Value></Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>http://lsp-plug.in/plugins/lv2/para_equalizer_x8_stereo/ports#return</Key>
    <Value></Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Object</Type>
    <Key>http://lsp-plug.in/plugins/lv2/para_equalizer_x8_stereo/preset_state</Key>
    <Value>AAAAAFMAAABUAAAAAAAAAAEAAAARAAAAAAAAAAAAAABVAAAAAAAAAAQAAAAHAAAAAAAAAAAAAABWAAAAAAAAAAQAAAAHAAAAAAAAAAAAAAA=</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Calf Bass Enhancer -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Bass Enhancer</Name>
   <URI>http://calf.sourceforge.net/plugins/BassEnhancer</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input</Name>
    <Symbol>level_in</Symbol>
    <Value>1.93515634536743</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Amount</Name>
    <Symbol>amount</Symbol>
    <Value>1.75</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Harmonics</Name>
    <Symbol>drive</Symbol>
    <Value>0.495999962091446</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Blend Harmonics</Name>
    <Symbol>blend</Symbol>
    <Value>-9.21875</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Scope</Name>
    <Symbol>freq</Symbol>
    <Value>192.399993896484</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Listen</Name>
    <Symbol>listen</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Floor active</Name>
    <Symbol>floor_active</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Floor</Name>
    <Symbol>floor</Symbol>
    <Value>32</Value>
   </Parameter>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>B2-241:capture_FL</Source>
   <Target>:input_FL-1014560</Target>
  </Connection>
  <Connection>
   <Source>B2-241:capture_FR</Source>
   <Target>:input_FR-1014562</Target>
  </Connection>
  <Connection>
   <Source>Scarlett Solo (3rd Gen.) Direct Scarlett Solo USB:capture_FL</Source>
   <Target>SM7B:input_FL</Target>
  </Connection>
  <Connection>
   <Source>Scarlett Solo (3rd Gen.) Direct Scarlett Solo USB:capture_FL</Source>
   <Target>:input_FL-1014576</Target>
  </Connection>
  <Connection>
   <Source>Scarlett Solo (3rd Gen.) Direct Scarlett Solo USB:capture_FR</Source>
   <Target>:input_FR-1014578</Target>
  </Connection>
  <Connection>
   <Source>Astro A50 Chat:capture_MONO</Source>
   <Target>Astro:input_MONO</Target>
  </Connection>
  <Connection>
   <Source>Astro A50 Chat:capture_MONO</Source>
   <Target>:input_MONO-1014573</Target>
  </Connection>
  <Connection>
   <Source>Firefox:output_FL</Source>
   <Target>VM-MUSIC:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Firefox:output_FL</Source>
   <Target>:input_FL-1008648</Target>
  </Connection>
  <Connection>
   <Source>Firefox:output_FR</Source>
   <Target>VM-MUSIC:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Firefox:output_FR</Source>
   <Target>:input_FR-1008650</Target>
  </Connection>
  <Connection>
   <Source>loopback-12638-15:output_FL</Source>
   <Target>Astro A50 Chat:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>loopback-12638-15:output_FR</Source>
   <Target>Astro A50 Chat:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>loopback-12638-22:output_FL</Source>
   <Target>Scarlett Solo (3rd Gen.) Direct Scarlett Solo USB:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>loopback-12638-22:output_FR</Source>
   <Target>Scarlett Solo (3rd Gen.) Direct Scarlett Solo USB:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Firefox:output_FL-1028503</Source>
   <Target>VM-MUSIC:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Firefox:output_FR-1028504</Source>
   <Target>VM-MUSIC:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>loopback-12638-13:output_FL</Source>
   <Target>Astro A50 Chat:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>loopback-12638-13:output_FR</Source>
   <Target>Astro A50 Chat:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>B1-204:capture_FL</Source>
   <Target>:input_FL-1014553</Target>
  </Connection>
  <Connection>
   <Source>B1-204:capture_FR</Source>
   <Target>:input_FR-1014555</Target>
  </Connection>
  <Connection>
   <Source>loopback-12638-14:output_FL</Source>
   <Target>Astro A50 Chat:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>loopback-12638-14:output_FR</Source>
   <Target>Astro A50 Chat:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>SM7B:capture_MONO</Source>
   <Target>LSP Filter Mono:Input</Target>
  </Connection>
  <Connection>
   <Source>SM7B:capture_MONO</Source>
   <Target>:input_MONO</Target>
  </Connection>
  <Connection>
   <Source>loopback-12638-20:output_FL</Source>
   <Target>Scarlett Solo (3rd Gen.) Direct Scarlett Solo USB:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>loopback-12638-20:output_FR</Source>
   <Target>Scarlett Solo (3rd Gen.) Direct Scarlett Solo USB:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Astro:capture_MONO</Source>
   <Target>B2:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Astro:capture_MONO</Source>
   <Target>B2:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Astro:capture_MONO</Source>
   <Target>:input_MONO-1014569</Target>
  </Connection>
  <Connection>
   <Source>LSP Filter Mono:Output</Source>
   <Target>LSP Gate Mono:Input</Target>
  </Connection>
  <Connection>
   <Source>LSP Gate Mono:Output</Source>
   <Target>Calf Mono Compressor:In L</Target>
  </Connection>
  <Connection>
   <Source>Calf Mono Compressor:Out L</Source>
   <Target>Calf Deesser:In R</Target>
  </Connection>
  <Connection>
   <Source>Calf Mono Compressor:Out L</Source>
   <Target>Calf Deesser:In L</Target>
  </Connection>
  <Connection>
   <Source>LSP Limiter Mono:Output</Source>
   <Target>Calf Stereo Tools:In L</Target>
  </Connection>
  <Connection>
   <Source>LSP Limiter Mono:Output</Source>
   <Target>Calf Stereo Tools:In R</Target>
  </Connection>
  <Connection>
   <Source>Calf Deesser:Out L</Source>
   <Target>Calf Exciter:In L</Target>
  </Connection>
  <Connection>
   <Source>Calf Deesser:Out R</Source>
   <Target>Calf Exciter:In R</Target>
  </Connection>
  <Connection>
   <Source>Calf Stereo Tools:Out L</Source>
   <Target>LSP Parametric Equalizer x8 Stereo:Input L</Target>
  </Connection>
  <Connection>
   <Source>Calf Stereo Tools:Out R</Source>
   <Target>LSP Parametric Equalizer x8 Stereo:Input R</Target>
  </Connection>
  <Connection>
   <Source>Calf Exciter:Out L</Source>
   <Target>LSP Limiter Mono:Input</Target>
  </Connection>
  <Connection>
   <Source>Calf Exciter:Out R</Source>
   <Target>LSP Limiter Mono:Input</Target>
  </Connection>
  <Connection>
   <Source>LSP Parametric Equalizer x8 Stereo:Output L</Source>
   <Target>Calf Bass Enhancer:In L</Target>
  </Connection>
  <Connection>
   <Source>LSP Parametric Equalizer x8 Stereo:Output R</Source>
   <Target>Calf Bass Enhancer:In R</Target>
  </Connection>
  <Connection>
   <Source>Calf Bass Enhancer:Out L</Source>
   <Target>B1:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Calf Bass Enhancer:Out R</Source>
   <Target>B1:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>loopback-12638-21:output_FL</Source>
   <Target>Scarlett Solo (3rd Gen.) Direct Scarlett Solo USB:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>loopback-12638-21:output_FR</Source>
   <Target>Scarlett Solo (3rd Gen.) Direct Scarlett Solo USB:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Roblox Studio:output_FL</Source>
   <Target>VM-GAME:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Roblox Studio:output_FR</Source>
   <Target>VM-GAME:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>VM-GAME:monitor_FL</Source>
   <Target>loopback-12638-15:input_FL</Target>
  </Connection>
  <Connection>
   <Source>VM-GAME:monitor_FL</Source>
   <Target>loopback-12638-20:input_FL</Target>
  </Connection>
  <Connection>
   <Source>VM-GAME:monitor_FL</Source>
   <Target>:input_FL-1014502</Target>
  </Connection>
  <Connection>
   <Source>VM-GAME:monitor_FR</Source>
   <Target>loopback-12638-15:input_FR</Target>
  </Connection>
  <Connection>
   <Source>VM-GAME:monitor_FR</Source>
   <Target>loopback-12638-20:input_FR</Target>
  </Connection>
  <Connection>
   <Source>VM-GAME:monitor_FR</Source>
   <Target>:input_FR-1014504</Target>
  </Connection>
  <Connection>
   <Source>Astro A50 Chat:monitor_FL</Source>
   <Target>:input_FL-1014540</Target>
  </Connection>
  <Connection>
   <Source>Astro A50 Chat:monitor_FR</Source>
   <Target>:input_FR-1014542</Target>
  </Connection>
  <Connection>
   <Source>Scarlett Solo (3rd Gen.) Direct Scarlett Solo USB:monitor_FL</Source>
   <Target>:input_FL-1014547</Target>
  </Connection>
  <Connection>
   <Source>Scarlett Solo (3rd Gen.) Direct Scarlett Solo USB:monitor_FR</Source>
   <Target>:input_FR-1014549</Target>
  </Connection>
  <Connection>
   <Source>Astro A50 Game:monitor_FL</Source>
   <Target>:input_FL-1014534</Target>
  </Connection>
  <Connection>
   <Source>Astro A50 Game:monitor_FR</Source>
   <Target>:input_FR-1014536</Target>
  </Connection>
  <Connection>
   <Source>VM-CHAT:monitor_FL</Source>
   <Target>loopback-12638-14:input_FL</Target>
  </Connection>
  <Connection>
   <Source>VM-CHAT:monitor_FL</Source>
   <Target>loopback-12638-21:input_FL</Target>
  </Connection>
  <Connection>
   <Source>VM-CHAT:monitor_FL</Source>
   <Target>:input_FL-1014508</Target>
  </Connection>
  <Connection>
   <Source>VM-CHAT:monitor_FR</Source>
   <Target>loopback-12638-14:input_FR</Target>
  </Connection>
  <Connection>
   <Source>VM-CHAT:monitor_FR</Source>
   <Target>loopback-12638-21:input_FR</Target>
  </Connection>
  <Connection>
   <Source>VM-CHAT:monitor_FR</Source>
   <Target>:input_FR-1014510</Target>
  </Connection>
  <Connection>
   <Source>VM-MUSIC:monitor_FL</Source>
   <Target>loopback-12638-13:input_FL</Target>
  </Connection>
  <Connection>
   <Source>VM-MUSIC:monitor_FL</Source>
   <Target>loopback-12638-22:input_FL</Target>
  </Connection>
  <Connection>
   <Source>VM-MUSIC:monitor_FL</Source>
   <Target>:input_FL-1014514</Target>
  </Connection>
  <Connection>
   <Source>VM-MUSIC:monitor_FR</Source>
   <Target>loopback-12638-13:input_FR</Target>
  </Connection>
  <Connection>
   <Source>VM-MUSIC:monitor_FR</Source>
   <Target>loopback-12638-22:input_FR</Target>
  </Connection>
  <Connection>
   <Source>VM-MUSIC:monitor_FR</Source>
   <Target>:input_FR-1014516</Target>
  </Connection>
  <Connection>
   <Source>B1:monitor_FL</Source>
   <Target>B1-203:input_FL</Target>
  </Connection>
  <Connection>
   <Source>B1:monitor_FL</Source>
   <Target>Audio Gain (Stereo):input_2</Target>
  </Connection>
  <Connection>
   <Source>B1:monitor_FL</Source>
   <Target>Audio Gain (Stereo):input_1</Target>
  </Connection>
  <Connection>
   <Source>B1:monitor_FL</Source>
   <Target>:input_FL-1014521</Target>
  </Connection>
  <Connection>
   <Source>B1:monitor_FR</Source>
   <Target>B1-203:input_FR</Target>
  </Connection>
  <Connection>
   <Source>B1:monitor_FR</Source>
   <Target>Audio Gain (Stereo):input_2</Target>
  </Connection>
  <Connection>
   <Source>B1:monitor_FR</Source>
   <Target>:input_FR-1014523</Target>
  </Connection>
  <Connection>
   <Source>B2:monitor_FL</Source>
   <Target>B2-243:input_FL</Target>
  </Connection>
  <Connection>
   <Source>B2:monitor_FL</Source>
   <Target>:input_FL-1014527</Target>
  </Connection>
  <Connection>
   <Source>B2:monitor_FR</Source>
   <Target>B2-243:input_FR</Target>
  </Connection>
  <Connection>
   <Source>B2:monitor_FR</Source>
   <Target>:input_FR-1014529</Target>
  </Connection>
  <Positions>
   <Position x1="355" y1="62">
    <Name>SM7B</Name>
   </Position>
   <Position x1="870" y1="223">
    <Name>Astro</Name>
   </Position>
   <Position x1="1195" y1="990">
    <Name>VM-GAME</Name>
   </Position>
   <Position x1="1347" y1="1229">
    <Name>VM-CHAT</Name>
   </Position>
   <Position x1="333" y1="769">
    <Name>VM-MUSIC</Name>
   </Position>
   <Position x1="951" y1="607">
    <Name>B1</Name>
   </Position>
   <Position x1="1967" y1="195">
    <Name>B2</Name>
   </Position>
   <Position x1="714" y1="521">
    <Name>B1-203</Name>
   </Position>
   <Position x1="-162" y1="2230" x2="-162" y2="2059">
    <Name>Midi-Bridge</Name>
   </Position>
   <Position x1="557" y1="61" pluginId="0">
    <Name>LSP Filter Mono</Name>
   </Position>
   <Position x1="723" y1="62" pluginId="1">
    <Name>LSP Gate Mono</Name>
   </Position>
   <Position x1="897" y1="61" pluginId="2">
    <Name>Calf Mono Compressor</Name>
   </Position>
   <Position x1="1470" y1="61" pluginId="3">
    <Name>LSP Limiter Mono</Name>
   </Position>
   <Position x1="1105" y1="51" pluginId="4">
    <Name>Calf Deesser</Name>
   </Position>
   <Position x1="1637" y1="37" pluginId="5">
    <Name>Calf Stereo Tools</Name>
   </Position>
   <Position x1="1283" y1="54" pluginId="6">
    <Name>Calf Exciter</Name>
   </Position>
   <Position x1="2597" y1="597" pluginId="7">
    <Name>LSP Graphic Equalizer x32 Stereo (3)</Name>
   </Position>
   <Position x1="2597" y1="698" pluginId="8">
    <Name>RNNoise suppression for voice</Name>
   </Position>
   <Position x1="2597" y1="799" pluginId="9">
    <Name>RNNoise suppression for voice (2)</Name>
   </Position>
   <Position x1="2597" y1="946" pluginId="10">
    <Name>RNNoise suppression for voice (3)</Name>
   </Position>
   <Position x1="2597" y1="1047" pluginId="11">
    <Name>RNNoise suppression for voice (4)</Name>
   </Position>
   <Position x1="2597" y1="1148" pluginId="12">
    <Name>RNNoise suppression for voice (5)</Name>
   </Position>
   <Position x1="1643" y1="285" pluginId="13">
    <Name>RNNoise suppression for voice (6)</Name>
   </Position>
   <Position x1="1179" y1="689" pluginId="14">
    <Name>Audio Gain (Stereo)</Name>
   </Position>
   <Position x1="1056" y1="336" pluginId="15">
    <Name>LSP Parametric Equalizer x8 Stereo</Name>
   </Position>
   <Position x1="1363" y1="412" pluginId="16">
    <Name>Calf Bass Enhancer</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
